# ssm-project1

./: README.md  pom.xml
config/: db.sql  pom.xml
spring-redis/: pom.xml
spring-redis/src/main/java/cn/yhs/learn/redis/: RedisPoolUtils.java  RedisTest.java
spring-redis/src/main/java/cn/yhs/learn/utils/: PropertiesUtils.java
spring-redis/src/main/resources/: redis.properties
spring-redis/src/test/java/: RedisTest.java
spring-redis2/: README.md  pom.xml
spring-redis2/src/main/java/cn/yhs/learn/controller/: UserController.java
spring-redis2/src/main/java/cn/yhs/learn/dao/: RoleDao.java  SysLogDao.java  UserDao.java
spring-redis2/src/main/java/cn/yhs/learn/domian/: Role.java  SysLog.java  UserInfo.java  UserRole.java
spring-redis2/src/main/java/cn/yhs/learn/service/: Userservice.java
spring-redis2/src/main/java/cn/yhs/learn/service/impl/: RedisService.java  UserServiceImpl.java
spring-redis2/src/main/java/cn/yhs/learn/test/: RedisTest.java
spring-redis2/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
spring-redis2/src/main/webapp/: index.html
spring-redis2/src/main/webapp/WEB-INF/: web.xml
ssm-demo1-web/: pom.xml
ssm-demo1-web/src/main/java/cn/yhs/learn/aop/: ControllerLogAop.java
ssm-demo1-web/src/main/java/cn/yhs/learn/controller/: MenuController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
ssm-demo1-web/src/main/java/cn/yhs/learn/dao/: MemberDao.java  OneMenuDao.java  OrderDao.java  OrderTravellerDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  RolePermissionDao.java  SysLogDao.java  TwoMenuDao.java  UserDao.java  UserRoleDao.java
ssm-demo1-web/src/main/java/cn/yhs/learn/domain/: Member.java  MenuList.java  OneMenu.java  Orders.java  Permission.java  Product.java  Role.java  RolePermission.java  SysLog.java  Traveller.java  TwoMenu.java  UserInfo.java  UserRole.java
ssm-demo1-web/src/main/java/cn/yhs/learn/service/: OneMenuService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
ssm-demo1-web/src/main/java/cn/yhs/learn/service/impl/: OneMenuServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogImpl.java  UserServiceImpl.java
ssm-demo1-web/src/main/java/cn/yhs/learn/test/: ControllerTest.java  DaoTest.java  ServiceTest.java
ssm-demo1-web/src/main/java/cn/yhs/learn/util/: JSONUtils.java  PasswordUtils.java  UUIDUtils.java
ssm-demo1-web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-security.xml
ssm-demo1-web/src/main/webapp/: login.jsp
ssm-demo1-web/src/main/webapp/WEB-INF/: web.xml
ssm-demo1-web/src/main/webapp/pages/: 403.jsp  head.jsp  order_info.jsp  order_list.jsp  permission_add.jsp  permission_list.jsp  product_add.jsp  product_list.jsp  product_list_nopage_back.jsp  role_add.jsp  role_add_permission.jsp  role_info.jsp  role_list.jsp  side.jsp  syslog_list.jsp  user_add.jsp  user_add_role.jsp  user_info.jsp  user_update.jsp  模板.jsp
ssm-demo2/: pom.xml
ssm-demo2/src/main/java/cn/yhs/learn/aspect/: SysLogAspect.java
ssm-demo2/src/main/java/cn/yhs/learn/controller/: SysLogController.java  UserController.java
ssm-demo2/src/main/java/cn/yhs/learn/dao/: RoleDao.java  SysLogDao.java  UserDao.java
ssm-demo2/src/main/java/cn/yhs/learn/domain/: Role.java  SysLog.java  UserInfo.java  UserRole.java
ssm-demo2/src/main/java/cn/yhs/learn/service/: SysLogService.java  UserService.java
ssm-demo2/src/main/java/cn/yhs/learn/service/impl/: SysLogServiceImpl.java  UserServiceImpl.java
ssm-demo2/src/main/java/cn/yhs/learn/test/: DaoTest.java  RedisTest.java  ServiceTest.java
ssm-demo2/src/main/java/cn/yhs/learn/util/: DateUtils.java  PasswordEncoderUtils.java
ssm-demo2/src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-secutiry.xml
ssm-demo2/src/main/webapp/: failure.jsp  index.jsp
ssm-demo2/src/main/webapp/WEB-INF/: web.xml
ssm-demo2/src/main/webapp/pages/: side.jsp  syslog_list.jsp  user_list.jsp
